NEXT_PUBLIC_FIREBASE_API_KEY=chave_da_api
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dominio_do_auth
NEXT_PUBLIC_FIREBASE_PROJECT_ID=id_do_projeto
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bucket_do_storage
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender_id_do_messaging
NEXT_PUBLIC_FIREBASE_APP_ID=app_id
